source/DerivedStyles/PlayButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PlayButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="MinWidth" Value="189.5" />
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="FontFamily" Value="Motiva Sans Thin"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Tag" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="DefaultBorder" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2,0,0,2"
                                Style="{DynamicResource PlayButtonBackgroundStyle}" Tag="{TemplateBinding Tag}" />
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                            <Viewbox Stretch="Uniform" Width="20"
                                     VerticalAlignment="Center" Margin="0,5,8,0">
                                <Canvas Width="256" Height="256" Canvas.Left="0" Canvas.Top="0">
                                    <Path x:Name="Icon" Fill="#cac1ff">
                                        <Path.Data>
                                            <PathGeometry Figures="M65.321 33.521c-11.274-6.615-20.342-1.471-20.342 11.52V210.96c0 12.989 9.068 18.135 20.342 11.521l137.244-82.348 c11.274-6.618 11.274-17.646 0-24.509L65.321 33.521z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Grid" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#c9c1f5" TargetName="Icon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource PlayButtonIsMouseOverBackgroundBrush}" />
                <Setter Property="Tag" Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlayButtonBackgroundStyle" TargetType="Border">
        <Style.Resources>
            <Color x:Key="BackgroundColor1">#462fc8</Color>
            <Color x:Key="BackgroundColor2">#4a2bb9</Color>
            <Color x:Key="BackgroundColor3">#4618b1</Color>
            <Color x:Key="IsMouseOverBackgroundColor1">#511dd5</Color>
            <Color x:Key="IsMouseOverBackgroundColor2">#5532c6</Color>
            <Color x:Key="IsMouseOverBackgroundColor3">#5738be</Color>
        </Style.Resources>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
                    <GradientStop Color="{StaticResource BackgroundColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource BackgroundColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource BackgroundColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                    To="{StaticResource IsMouseOverBackgroundColor1}"
                                    Duration="0:0:0.2" />
                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                    To="{StaticResource IsMouseOverBackgroundColor2}"
                                    Duration="0:0:0.2" />
                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                    To="{StaticResource IsMouseOverBackgroundColor3}"
                                    Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                    To="{StaticResource BackgroundColor1}"
                                    Duration="0:0:0.2" />
                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                    To="{StaticResource BackgroundColor2}"
                                    Duration="0:0:0.2" />
                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                    To="{StaticResource BackgroundColor3}"
                                    Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MoreButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="FontFamily" Value="Motiva Sans Thin"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="DefaultBorder" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"  Background="{TemplateBinding Background}"
                                Opacity="1" CornerRadius="2" />
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                            <TextBlock x:Name="Icon" Text="&#xEA67;" FontFamily="{DynamicResource FontIcoFont}" FontSize="18"
                                       Foreground="#cac1ff" VerticalAlignment="Center" Margin="0,5,6,0"/>
                            <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#c9c1f5" TargetName="Icon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ContextButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="{DynamicResource ContextButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
        <Setter Property="MinWidth" Value="189.5" />
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="FontFamily" Value="Motiva Sans Thin"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Tag" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="DefaultBorder" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2,0,0,2" MinHeight="{TemplateBinding MinHeight}" MinWidth="{TemplateBinding MinWidth}"
                                Style="{DynamicResource ContextButtonBackgroundStyle}" Tag="{TemplateBinding Tag}" />
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                            <Grid Height="22" Margin="0,3,10,0">
                                <Viewbox Stretch="Uniform" x:Name="DownloadIcon" Visibility="Visible">
                                    <Canvas Width="256" Height="256" Canvas.Left="0" Canvas.Top="0">
                                        <Line X1="129" Y1="172" X2="129" Y2="64" StrokeThickness="32" Stroke="#c9c1f5" StrokeMiterLimit="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                        <Polyline Points="174.25,131.25 128.732,173.625 84.25,131.25" FillRule="NonZero" StrokeThickness="32" Stroke="#c9c1f5" StrokeMiterLimit="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                        <Polyline Points="23.25,173.5 23.25,235.75 234.75,235.75 234.75,173.5" FillRule="NonZero" StrokeThickness="32" Stroke="#c9c1f5" StrokeMiterLimit="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                    </Canvas>
                                </Viewbox>

                                <Viewbox Height="18" VerticalAlignment="Center"
                                         Stretch="Uniform" x:Name="CloseIcon" Visibility="Collapsed">
                                    <Canvas Width="256" Height="256" Canvas.Left="0" Canvas.Top="0">
                                        <Line X1="212" Y1="212" X2="44" Y2="44" StrokeThickness="45" Stroke="#c9c1f5" StrokeMiterLimit="10"/>
                                        <Line X1="44" Y1="212" X2="212" Y2="44" StrokeThickness="45" Stroke="#c9c1f5" StrokeMiterLimit="10"/>
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                            <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Grid" Value="0.5" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Game.IsInstalled}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="DownloadIcon" />
                            <Setter Property="Visibility" Value="Visible" TargetName="CloseIcon" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource ContextButtonIsMouseOverBackgroundBrush}" />
                <Setter Property="Tag" Value="True" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="ContextButtonBackgroundStyle" TargetType="Border">
        <Style.Resources>
            <Color x:Key="BackgroundColor1">#4e39ec</Color>
            <Color x:Key="BackgroundColor2">#3b2ad8</Color>
            <Color x:Key="BackgroundColor3">#3d23cf</Color>
            <Color x:Key="IsMouseOverBackgroundColor1">#6247fe</Color>
            <Color x:Key="IsMouseOverBackgroundColor2">#5237ea</Color>
            <Color x:Key="IsMouseOverBackgroundColor3">#4730e0</Color>
        </Style.Resources>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
                    <GradientStop Color="{StaticResource BackgroundColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource BackgroundColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource BackgroundColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                    To="{StaticResource IsMouseOverBackgroundColor1}"
                                    Duration="0:0:0.2" />
                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                    To="{StaticResource IsMouseOverBackgroundColor2}"
                                    Duration="0:0:0.2" />
                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                    To="{StaticResource IsMouseOverBackgroundColor3}"
                                    Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                    To="{StaticResource BackgroundColor1}"
                                    Duration="0:0:0.2" />
                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                    To="{StaticResource BackgroundColor2}"
                                    Duration="0:0:0.2" />
                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                    To="{StaticResource BackgroundColor3}"
                                    Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MoreActionsButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="24.5" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Margin" Value="3.5,0,0,0" />
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Tag" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Border x:Name="GreenBorder" BorderBrush="{TemplateBinding BorderBrush}" Visibility="Collapsed"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,2,2,0"
                                Style="{DynamicResource MoreActionsButtonGreenBackgroundStyle}" Tag="{TemplateBinding Tag}" />
                        <Border x:Name="BlueBorder" BorderBrush="{TemplateBinding BorderBrush}" Visibility="Visible"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,2,2,0"
                                Style="{DynamicResource MoreActionsButtonBlueBackgroundStyle}" Tag="{TemplateBinding Tag}" />
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                            <TextBlock x:Name="Icon" Text="&#xEA67;" FontFamily="{DynamicResource FontIcoFont}" FontSize="18"
                                       Foreground="#c9c1f5" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Grid" Value="0.5" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Game.IsInstalled}" Value="True" />
                                <Condition Binding="{Binding Game.IsUninstalling}" Value="False" />
                                <Condition Binding="{Binding Game.IsLaunching}" Value="False" />
                                <Condition Binding="{Binding Game.IsRunning}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="BlueBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="GreenBorder" />
                            <Setter Property="Foreground" Value="#cac1ff" TargetName="Icon" />
                        </MultiDataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#c9c1f5" TargetName="Icon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Tag" Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MoreActionsButtonBlueBackgroundStyle" TargetType="Border">
        <Style.Resources>
            <Color x:Key="BackgroundColor1">#3d23cf</Color>
            <Color x:Key="BackgroundColor2">#3d23cf</Color>
            <Color x:Key="IsMouseOverBackgroundColor1">#4d47ff</Color>
            <Color x:Key="IsMouseOverBackgroundColor2">#4f3aee</Color>
        </Style.Resources>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
                    <GradientStop Color="{StaticResource BackgroundColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource BackgroundColor2}" Offset="0.60"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                    To="{StaticResource IsMouseOverBackgroundColor1}"
                                    Duration="0:0:0.2" />
                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                    To="{StaticResource IsMouseOverBackgroundColor2}"
                                    Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                    To="{StaticResource BackgroundColor1}"
                                    Duration="0:0:0.2" />
                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                    To="{StaticResource BackgroundColor2}"
                                    Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MoreActionsButtonGreenBackgroundStyle" TargetType="Border">
        <Style.Resources>
            <Color x:Key="BackgroundColor1">#462fc8</Color>
            <Color x:Key="BackgroundColor2">#4a2bb9</Color>
            <Color x:Key="BackgroundColor3">#4618b1</Color>
            <Color x:Key="IsMouseOverBackgroundColor1">#461fd4</Color>
            <Color x:Key="IsMouseOverBackgroundColor2">#4f2dc9</Color>
            <Color x:Key="IsMouseOverBackgroundColor3">#5738be</Color>
        </Style.Resources>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
                    <GradientStop Color="{StaticResource BackgroundColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource BackgroundColor2}" Offset="0.50"/>
                    <GradientStop Color="{StaticResource BackgroundColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                    To="{StaticResource IsMouseOverBackgroundColor1}"
                                    Duration="0:0:0.2" />
                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                    To="{StaticResource IsMouseOverBackgroundColor2}"
                                    Duration="0:0:0.2" />
                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                    To="{StaticResource IsMouseOverBackgroundColor3}"
                                    Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                    To="{StaticResource BackgroundColor1}"
                                    Duration="0:0:0.2" />
                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                    To="{StaticResource BackgroundColor2}"
                                    Duration="0:0:0.2" />
                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                    To="{StaticResource BackgroundColor3}"
                                    Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
